GATLING_HOME = "/Users/pedrofranca/Downloads/gatling-charts-highcharts-bundle-3.10.3"
RESULTS_WORKSPACE = "/Users/pedrofranca/Downloads/resultadotestes"
GATLING_BIN_DIR = "/Users/pedrofranca/Downloads/gatling-charts-highcharts-bundle-3.10.3/bin"
GATLING_WORKSPACE = "/Users/pedrofranca/Downloads/gatling-charts-highcharts-bundle-3.10.3/user-files"
